<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
    <title>pageTiga</title>
    <style>
         *{
            margin:0;
            padding: 0;
            font-family: 'Barlow Semi Condensed', sans-serif;
            /* list-style: armenian; */
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(PTI_web/Free\ Vector\ _\ Creative\ classic\ blue\ background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: hsl(210, 46%, 95%);
            /* border: 2px solid yellow; */
            font-size: 13px;
            display: flex;
            align-content: center;
            justify-items: center;
            flex-direction: column;
            overflow-x: hidden;
            /* border: 2px solid blue; */
        }
        .container{
            margin: auto;
            height: 30rem;
            display: grid;
            grid-template-rows: 1.5fr 1fr;
            /* border: 2px solid yellow; */
            width: 45rem;
            /* height: 30rem; */
            border-radius: 2rem;
            overflow: hidden;
            gap: 1.5rem;
            padding-bottom: 2rem;
            background-color: rgb(202, 217, 248);
        }
        .item1{
            /* border: 2px solid pink; */
            overflow: hidden;
        }
        .item1 img{
            width:100%;
            
            
        }
        .profil{
            width: 5rem;
            height: 5rem;
            background-color: blue;
            border-radius: 50%;
            overflow: hidden;
            margin: 2px;
            border: 2px solid rgb(236, 137, 90);

        }
        .profil img{
            width: 5rem;
            height: 5rem;
            transform: translateX(0px);
        }
        .item2{
            padding: 0 2rem;
            font-size: larger;
            
            display: grid;
        }
        .tulisan{
            text-align: justify;
            line-height: 1.5rem;
           
        }
        .chal{
            margin: auto;
        }
        .item3{
            display: grid;
            grid-template-columns: 1fr 4fr;
            background-color: rgb(176, 199, 248);
            padding: 1rem 2rem;
            border-radius: 1rem;
        }
        .yyn{
            line-height: 1rem;
            /* border: 2px solid yellow; */
            align-content: space-around;
            display: grid;
            
        }
        .press{
            gap: 1rem;
            background-color:rgb(236, 137, 90);
            border-radius: 3rem;
            height: 3rem;
            line-height: 3rem;
            width: 15rem;
            text-align: center;
            margin: auto;
        }
        .press a{
            height: 3rem;
            line-height: 3rem;
            display: block;
            text-decoration: none;
            color: black;
            font-size: large;
        }
        .press:hover{
            background-color: rgb(148, 148, 144);
        }
        
        .sosmed ul{
            display: flex;
            gap: 1rem;
            list-style: none; 
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="item1">
            <img src="PTI_web/ftiDays22.png" alt="">
        </div>
        <div class="item2">
            <div class="tulisan">
                <h1>KELOMPOK 7 LINUX</h1>
                <!-- <P>"It's better to do less than you hoped than nothing at all." -James Clear</P> -->
                <P>"Algoritma Semesta memang sering kali membingungkan, tak terduga, terkadang malah tak masuk logika. Tidak apa - apa, nikmati saja prosesnya, semangat bersenang - senang dalam dinamika kerinduan." -yyn  </P>
            </div>
            <div class="item3">
                <div class="profil">
                    <img src="PTI_web/143.JPG" alt="">
                </div>
                <div class="yyn">
                    <p><b>SEPDI ZAFARINA AZHRA</b></p>
                    <P>NIM 672022128</P>
                    <div class="sosmed">
                        <ul>
                          <li><a href="#"><img src="PTI_web/images/icon-instagram.svg" alt=""></a></li>
                          <li><a href="#"><img src="PTI_web/images/icon-twitter.svg" alt=""></a></li>
                          <li><a href="#"><img src="PTI_web/images/icon-pinterest.svg" alt=""></a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        
   </div>
   <div class="press">
    <a href="pageDua.html">BACK</a>
    </div>
   <div class="chal">
    <p>Challenge by PTI_Asdos. Coded by sierrazAlpha.</p> 
   </div>
</body>
</html>